#=========================================================================
# tinyrv1-load [options] <asm-file>
#=========================================================================
#
#  -h --help         Display this message
#  -v --verbose      Verbose mode
#
# Send a .bin file generated by the assembler to a FT232H SPI Driver
#
# Author : Rohan Kalluraya
# Date   : Nov 9, 2025
#

# Hack to send bin file from host to a PyFTDI FT232H driver 

from pyftdi.spi import *

import argparse
import os
import sys

class SPI_FT232H():
  def __init__(self, bitwidth: int = 44, freq: int = 1000):
    self.bitwidth = bitwidth
    self.spi = SpiController()
    self.spi.configure('ftdi://ftdi:232h/1')
    self.master = self.spi.get_port(cs=0, freq=freq, mode=0)

  def write_read(self, src_msg: int, print_trace: bool = False):
    """
    Allows writing an integer through the SPI master.
    """
    assert src_msg < (1 << self.bitwidth), \
        f"src_msg is greater than the bitwidth of this SPI_FT232H instance: {self.bitwidth}"
    if not isinstance(src_msg, int):
      raise TypeError("src_msg must be int")

    write_bytes = []
    byte_len = (self.bitwidth + 7) // 8

    if src_msg < 0:
      raise ValueError("src_msg must be non-negative")
    write_bytes.extend(src_msg.to_bytes(byte_len, 'big'))

    # Send all bytes and collect response
    self.master.exchange(bytes(write_bytes), duplex=True)
    
    # Print trace to terminal
    if print_trace:
      print("Sent :", hex(src_msg))
      
#-------------------------------------------------------------------------
# Command line processing
#-------------------------------------------------------------------------

class ArgumentParserWithCustomError(argparse.ArgumentParser):
  def error( self, msg = "" ):
    if ( msg ): print("\n ERROR: %s" % msg)
    print("")
    file = open( sys.argv[0] )
    for ( lineno, line ) in enumerate( file ):
      if ( line[0] != '#' ): sys.exit(msg != "")
      if ( (lineno == 2) or (lineno >= 4) ): print( line[1:].rstrip("\n") )

def parse_cmdline():
  p = ArgumentParserWithCustomError( add_help=False )
  p.add_argument( "-v", "--verbose",     action="store_true" )
  p.add_argument( "-h", "--help",        action="store_true" )
  p.add_argument( "-o", "--output",      type=str )
  p.add_argument( "bin_file" )
  opts = p.parse_args()
  if opts.help: p.error()
  return opts


#-------------------------------------------------------------------------
# Main
#-------------------------------------------------------------------------

def main():
  opts = parse_cmdline()

  if not os.path.exists( opts.bin_file ):
    print(f"\n ERROR: Binary file {opts.bin_file} does not exist!\n")
    return

  with open( opts.bin_file, 'r' ) as f:
    file_content = f.readlines()

  write_bytes = []
  for i, line in enumerate(file_content):
    integer_value = int('0b' + format(i*4, 'b') + line.strip(), 2)
    write_bytes.append(integer_value)
  
  spi = SPI_FT232H()

  for bytes in write_bytes:
    spi.write_read(src_msg=bytes, print_trace=opts.verbose)

if __name__ == "__main__":
    main()